import tkinter as tk
import random

class MovingShapeApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Moving Shape")

        self.canvas = tk.Canvas(root, width=800, height=800, bg="white")
        self.canvas.pack()

        # 원 만들고
        self.shape = self.canvas.create_oval(100, 100, 200, 200, fill="pink")

        # 방향키 움직이면 어떻게할지 정의 (함수정의는 밑에서)
        self.root.bind("<Up>", self.move_up)
        self.root.bind("<Down>", self.move_down)
        self.root.bind("<Left>", self.move_left)
        self.root.bind("<Right>", self.move_right)

        # 마우스 드래그 시 색 바꾸기
        self.canvas.bind("<B1-Motion>", self.change_color)

    # ---------- 원 움직이기 ----------
    def move_shape(self, dx, dy):
        self.canvas.move(self.shape, dx, dy)     #먼저 이동방향 정의하기

    def move_up(self, event):
        self.move_shape(0, -10)

    def move_down(self, event):
        self.move_shape(0, 10)

    def move_left(self, event):
        self.move_shape(-10, 0)

    def move_right(self, event):
        self.move_shape(10, 0)

    # ---------- 색상 변경 ----------
    def change_color(self, event):
        colors = ["red", "orange", "green", "blue", "purple"]
        color = random.choice(colors)
        self.canvas.itemconfig(self.shape, fill=color)  # ✅ fill=color 추가

root = tk.Tk()
app = MovingShapeApp(root)
root.mainloop()

