import tkinter as tk
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from matplotlib.figure import Figure

class GraphApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Dynamic Line Graph")

        # --- 입력 부분 ---
        tk.Label(root, text="Enter x coordinate:").pack()
        self.entry_x = tk.Entry(root, width=40)
        self.entry_x.pack()

        tk.Label(root, text="Enter y coordinate:").pack()
        self.entry_y = tk.Entry(root, width=40)
        self.entry_y.pack()

        tk.Button(root, text="plot", command=self.plot_graph).pack(pady=5)

        # --- 그래프 영역 ---
        self.fig = Figure(figsize=(4,3), dpi=100)
        self.ax = self.fig.add_subplot(111)
        self.canvas = FigureCanvasTkAgg(self.fig, master=root)
        self.canvas.get_tk_widget().pack()

    def plot_graph(self):
        try:
            # X, Y 데이터 파싱
            x_data = list(map(float, self.entry_x.get().split(',')))
            y_data = list(map(float, self.entry_y.get().split(',')))

            if len(x_data) != len(y_data):
                raise ValueError("X와 Y의 데이터 개수가 일치하지 않습니다.")

            self.ax.clear()
            self.ax.plot(x_data, y_data, marker='o', linestyle='-', color='b')
            self.ax.set_title("입력값 기반 그래프")
            self.ax.set_xlabel("X값")
            self.ax.set_ylabel("Y값")
            self.canvas.draw()

        except Exception as e:
            self.ax.clear()
            self.ax.text(0.5, 0.5, f"입력 오류:\n{e}", ha='center', va='center')
            self.canvas.draw()

if __name__ == "__main__":
    root = tk.Tk()
    app = GraphApp(root)
    root.mainloop()
